NODE_ENV=development

GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json

BUCKET_NAME=ipfs-example
IPFS_REPO_LOCK_NAME=ipfs-example-20181112
IPFS_REPO_PATH=/

PORT=3000
FILE_KEY=<system wide filekey>
